# keycloak-user-provider-recruiter

./: pom.xml
src/main/java/com/thanglv/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
